.form-control {
  min-width: 0;
  width: auto;
  display: inline;
  vertical-align: middle;
}

.sidebar-menu {
  overflow: scroll;

  .active {
    background-color: @active-background-colour;
    color: @active-text-colour;
  }  
}